spring.security.oauth2.client.registration.google.client-id=808915600868-elb2n0npvl7c5rknef9dhuufe61pfsgi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email